spring.application.name=HelloWorld
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=UPAjavaFullStackCurso;integratedSecurity=false;encrypt=false
spring.datasource.username=SA
spring.datasource.password=CodigoRupestre11SpaceNative

spring.jpa.properties.hibernet.dialec=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update